<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I80-Hc-P3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkl-vf-Z6z">
            <objects>
                <navigationController id="I80-Hc-P3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwg-qb-qyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfQ-eR-BHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ben-ho-k9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="160"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STMainScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-Ei-nIA">
                                <rect key="frame" x="16" y="72" width="343" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the statistic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-lk-9Bv">
                                        <rect key="frame" x="8" y="8" width="158.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Qp-DSq">
                                        <rect key="frame" x="8" y="37" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-w9-6GJ">
                                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Kw-ESQ">
                                        <rect key="frame" x="8" y="95" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-so-0i2" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="8" y="131" width="327" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <integer key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <integer key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.86694127910084628" green="0.86732980277555261" blue="0.87051180091088076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                <color key="value" red="0.96932919748088853" green="0.96932919748088853" blue="0.96932919748088853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.44622880979421981" green="0.47743818750804112" blue="0.94458555588450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="0.9037217281642973" green="0.9037217281642973" blue="0.9037217281642973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="0.29664862842439621" green="0.3202693695963007" blue="0.94458555588450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4g-Kw-ESQ" secondAttribute="trailing" constant="8" id="2Qq-AT-sPJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5M0-Qp-DSq" secondAttribute="trailing" constant="8" id="8fB-4u-KYN"/>
                                    <constraint firstItem="5M0-Qp-DSq" firstAttribute="top" secondItem="8PU-lk-9Bv" secondAttribute="bottom" constant="8" id="9Ub-pi-AqL"/>
                                    <constraint firstItem="5Gt-so-0i2" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="A0x-Pz-rg7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5T-w9-6GJ" secondAttribute="trailing" constant="8" id="BrM-pr-iOJ"/>
                                    <constraint firstItem="d5T-w9-6GJ" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="DdF-fO-zdo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8PU-lk-9Bv" secondAttribute="trailing" constant="8" id="EqK-QS-Fv3"/>
                                    <constraint firstItem="5Gt-so-0i2" firstAttribute="top" secondItem="n4g-Kw-ESQ" secondAttribute="bottom" constant="15" id="HWx-4q-dFO"/>
                                    <constraint firstItem="d5T-w9-6GJ" firstAttribute="top" secondItem="5M0-Qp-DSq" secondAttribute="bottom" constant="8" id="LsX-FB-VfX"/>
                                    <constraint firstItem="8PU-lk-9Bv" firstAttribute="top" secondItem="yeq-Ei-nIA" secondAttribute="top" constant="8" id="Nqs-8q-m1B"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gt-so-0i2" secondAttribute="bottom" constant="15" id="Vq6-QX-H4S"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gt-so-0i2" secondAttribute="trailing" constant="8" id="b7s-Lz-ypR"/>
                                    <constraint firstItem="n4g-Kw-ESQ" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="ceS-Pc-Twy"/>
                                    <constraint firstItem="8PU-lk-9Bv" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="maB-We-02m"/>
                                    <constraint firstItem="5M0-Qp-DSq" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="p1P-vN-Onu"/>
                                    <constraint firstItem="n4g-Kw-ESQ" firstAttribute="top" secondItem="d5T-w9-6GJ" secondAttribute="bottom" constant="8" id="s7c-iW-dox"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-n8-5yw">
                                <rect key="frame" x="16" y="569" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FB8-eV-QaJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3E-MB-bET">
                                    <size key="itemSize" width="105" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statisticCell" id="qYQ-B6-bsd" customClass="STMainScreenCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-uz-DtS">
                                                    <rect key="frame" x="8" y="8" width="89" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1ln-uz-DtS" secondAttribute="bottom" id="Joy-ni-j7A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1ln-uz-DtS" secondAttribute="trailing" id="OBP-qH-owr"/>
                                            <constraint firstItem="1ln-uz-DtS" firstAttribute="top" secondItem="qYQ-B6-bsd" secondAttribute="topMargin" id="cUZ-ob-OVu"/>
                                            <constraint firstItem="1ln-uz-DtS" firstAttribute="leading" secondItem="qYQ-B6-bsd" secondAttribute="leadingMargin" id="gf0-py-hn3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1ln-uz-DtS" id="Qhy-GD-QdD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeq-Ei-nIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EuF-QP-oeN"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ISq-fv-YWH"/>
                            <constraint firstItem="yeq-Ei-nIA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y9b-pe-Y5C"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Za3-Re-Bjm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaK-n8-5yw" secondAttribute="bottom" constant="8" id="l80-g4-Z1p"/>
                            <constraint firstItem="yeq-Ei-nIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ouZ-Ow-Fsb"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="top" secondItem="yeq-Ei-nIA" secondAttribute="bottom" constant="8" id="vtG-c3-W0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ju-J1-wCk">
                        <barButtonItem key="rightBarButtonItem" title="Select city" id="zCc-8w-KrH">
                            <connections>
                                <action selector="selectCityButtonTapped:" destination="BYZ-38-t0r" id="Rpx-wm-PFA"/>
                                <segue destination="cCd-z7-wVz" kind="presentation" id="xmN-XB-yfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgressView" destination="5Gt-so-0i2" id="fml-sM-idt"/>
                        <outlet property="statisticNameLabel" destination="8PU-lk-9Bv" id="3wH-NZ-H9s"/>
                        <outlet property="statisticStateLabel" destination="n4g-Kw-ESQ" id="xUh-Ie-Unt"/>
                        <outlet property="statisticTypeLabel" destination="5M0-Qp-DSq" id="Uz0-Ex-FAN"/>
                        <outlet property="statisticValueLabel" destination="d5T-w9-6GJ" id="bRA-2v-9MM"/>
                        <outlet property="statisticsCollectionView" destination="VaK-n8-5yw" id="1wf-C2-lWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LL-j4-jUG">
            <objects>
                <navigationController id="cCd-z7-wVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpn-RF-yOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhL-zH-T5z" kind="relationship" relationship="rootViewController" id="Uqt-6f-K5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPm-Wo-zbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-601"/>
        </scene>
        <!--City Chooser View Controller-->
        <scene sceneID="7hw-oI-0DL">
            <objects>
                <tableViewController id="dhL-zH-T5z" customClass="STCityChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXx-tx-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="InO-Zc-l6e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InO-Zc-l6e" id="YDp-Km-2aL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhL-zH-T5z" id="Mkt-7j-wvz"/>
                            <outlet property="delegate" destination="dhL-zH-T5z" id="iLb-c8-EkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKs-Nv-bQG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jpm-od-Yzs">
                            <connections>
                                <action selector="cancelButtonAction:" destination="dhL-zH-T5z" id="kCe-Ms-ktz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PNR-IZ-itk" kind="show" identifier="stationsSegue" id="kLS-4h-SRZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR4-rS-uzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-601"/>
        </scene>
        <!--Station Chooser View Controller-->
        <scene sceneID="PnG-is-xt3">
            <objects>
                <tableViewController id="PNR-IZ-itk" customClass="STStationChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e30-IX-cHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="TJE-35-2KM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJE-35-2KM" id="omO-5M-at2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNR-IZ-itk" id="RjE-cV-C6g"/>
                            <outlet property="delegate" destination="PNR-IZ-itk" id="KST-5q-0H1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-tc-EAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-567"/>
        </scene>
    </scenes>
</document>
