<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I80-Hc-P3J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkl-vf-Z6z">
            <objects>
                <navigationController id="I80-Hc-P3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwg-qb-qyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfQ-eR-BHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ben-ho-k9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="160"/>
        </scene>
        <!--Smog Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Smog Tracker" id="BYZ-38-t0r" customClass="STMainScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-8M-9Ge">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-ij-F4X">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sxr-8Z-zFC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-6H-aCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5lf-6X-7GR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-Ei-nIA">
                                <rect key="frame" x="0.0" y="72" width="414" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-lk-9Bv">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Qp-DSq">
                                        <rect key="frame" x="8" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-w9-6GJ">
                                        <rect key="frame" x="8" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-Kw-ESQ">
                                        <rect key="frame" x="8" y="32" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-so-0i2" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                        <rect key="frame" x="8" y="47" width="398" height="516"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUJ-hE-YE0">
                                                <rect key="frame" x="138.66666666666669" y="218" width="120.00000000000006" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Bpb-eV-9pQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="yyB-cP-nFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KUJ-hE-YE0" firstAttribute="centerY" secondItem="5Gt-so-0i2" secondAttribute="centerY" id="0JF-HH-TrB"/>
                                            <constraint firstItem="KUJ-hE-YE0" firstAttribute="centerX" secondItem="5Gt-so-0i2" secondAttribute="centerX" id="O0m-fh-jgR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <integer key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <integer key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.81736627983945553" green="0.82042152344928077" blue="0.82958725427875635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                <color key="value" red="0.63314882183322019" green="0.63314882183322019" blue="0.63314882183322019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.30517064655652332" green="0.46639988062938198" blue="0.94458555588450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="0.54624166529409035" green="0.70950912661968912" blue="0.84103957142854602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="0.15499644473751428" green="0.20455466271434661" blue="0.94458555588450455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4g-Kw-ESQ" secondAttribute="trailing" constant="8" id="2Qq-AT-sPJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5M0-Qp-DSq" secondAttribute="trailing" constant="8" id="8fB-4u-KYN"/>
                                    <constraint firstItem="5M0-Qp-DSq" firstAttribute="top" secondItem="8PU-lk-9Bv" secondAttribute="bottom" constant="8" id="9Ub-pi-AqL"/>
                                    <constraint firstItem="5Gt-so-0i2" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="A0x-Pz-rg7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5T-w9-6GJ" secondAttribute="trailing" constant="8" id="BrM-pr-iOJ"/>
                                    <constraint firstItem="d5T-w9-6GJ" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="DdF-fO-zdo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8PU-lk-9Bv" secondAttribute="trailing" constant="8" id="EqK-QS-Fv3"/>
                                    <constraint firstItem="5Gt-so-0i2" firstAttribute="top" secondItem="n4g-Kw-ESQ" secondAttribute="bottom" constant="15" id="HWx-4q-dFO"/>
                                    <constraint firstItem="d5T-w9-6GJ" firstAttribute="top" secondItem="5M0-Qp-DSq" secondAttribute="bottom" constant="8" id="LsX-FB-VfX"/>
                                    <constraint firstItem="8PU-lk-9Bv" firstAttribute="top" secondItem="yeq-Ei-nIA" secondAttribute="top" constant="8" id="Nqs-8q-m1B"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gt-so-0i2" secondAttribute="bottom" constant="15" id="Vq6-QX-H4S"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gt-so-0i2" secondAttribute="trailing" constant="8" id="b7s-Lz-ypR"/>
                                    <constraint firstItem="n4g-Kw-ESQ" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="ceS-Pc-Twy"/>
                                    <constraint firstItem="8PU-lk-9Bv" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="maB-We-02m"/>
                                    <constraint firstItem="5M0-Qp-DSq" firstAttribute="leading" secondItem="yeq-Ei-nIA" secondAttribute="leading" constant="8" id="p1P-vN-Onu"/>
                                    <constraint firstItem="n4g-Kw-ESQ" firstAttribute="top" secondItem="d5T-w9-6GJ" secondAttribute="bottom" constant="8" id="s7c-iW-dox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-CL-znL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-lM-kHY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    </imageView>
                                    <visualEffectView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-RH-u5Z">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="414" height="77"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rOM-ll-q4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="lwG-rf-qRG"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smog Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-N5-bQw">
                                        <rect key="frame" x="91.333333333333314" y="285.66666666666669" width="231" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="h3j-Ac-Qmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.99845140720000003" green="1" blue="0.96687915499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gZR-N5-bQw" firstAttribute="centerX" secondItem="3gP-CL-znL" secondAttribute="centerX" id="05N-Ll-JBb"/>
                                    <constraint firstItem="gZR-N5-bQw" firstAttribute="centerY" secondItem="3gP-CL-znL" secondAttribute="centerY" id="1Z9-IH-GyR"/>
                                    <constraint firstItem="tDm-lM-kHY" firstAttribute="top" secondItem="3gP-CL-znL" secondAttribute="top" id="M17-HW-xHb"/>
                                    <constraint firstItem="xpM-RH-u5Z" firstAttribute="centerX" secondItem="3gP-CL-znL" secondAttribute="centerX" id="P95-2g-gv6"/>
                                    <constraint firstAttribute="trailing" secondItem="tDm-lM-kHY" secondAttribute="trailing" id="hYw-Ef-W4E"/>
                                    <constraint firstItem="xpM-RH-u5Z" firstAttribute="centerY" secondItem="3gP-CL-znL" secondAttribute="centerY" id="oPS-Iq-hcH"/>
                                    <constraint firstAttribute="bottom" secondItem="tDm-lM-kHY" secondAttribute="bottom" id="ph6-MZ-GZK"/>
                                    <constraint firstItem="xpM-RH-u5Z" firstAttribute="leading" secondItem="3gP-CL-znL" secondAttribute="leading" id="qml-fX-USf"/>
                                    <constraint firstAttribute="trailing" secondItem="xpM-RH-u5Z" secondAttribute="trailing" id="xVt-s2-xGN"/>
                                    <constraint firstItem="tDm-lM-kHY" firstAttribute="leading" secondItem="3gP-CL-znL" secondAttribute="leading" id="zrd-Rr-2ms"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-n8-5yw">
                                <rect key="frame" x="20" y="658" width="374" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FB8-eV-QaJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3E-MB-bET">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statisticCell" id="qYQ-B6-bsd" customClass="STMainScreenCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-uz-DtS">
                                                    <rect key="frame" x="8" y="8" width="73" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90127104922279788" green="0.90127104922279788" blue="0.90127104922279788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1ln-uz-DtS" secondAttribute="bottom" id="Joy-ni-j7A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1ln-uz-DtS" secondAttribute="trailing" id="OBP-qH-owr"/>
                                            <constraint firstItem="1ln-uz-DtS" firstAttribute="top" secondItem="qYQ-B6-bsd" secondAttribute="topMargin" id="cUZ-ob-OVu"/>
                                            <constraint firstItem="1ln-uz-DtS" firstAttribute="leading" secondItem="qYQ-B6-bsd" secondAttribute="leadingMargin" id="gf0-py-hn3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="1ln-uz-DtS" id="Qhy-GD-QdD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.59897182642487046" green="0.59897182642487046" blue="0.59897182642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Jg-ij-F4X" secondAttribute="trailing" id="0Oj-0X-sEC"/>
                            <constraint firstItem="yeq-Ei-nIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wH-ih-ayy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIy-8M-9Ge" secondAttribute="bottom" id="7WB-CK-7AR"/>
                            <constraint firstAttribute="trailing" secondItem="yeq-Ei-nIA" secondAttribute="trailing" id="7iw-TD-HN8"/>
                            <constraint firstItem="3Jg-ij-F4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTF-DI-qPh"/>
                            <constraint firstItem="yeq-Ei-nIA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EuF-QP-oeN"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ISq-fv-YWH"/>
                            <constraint firstItem="3Jg-ij-F4X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OCy-n2-NdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gP-CL-znL" secondAttribute="bottom" id="YpT-QF-kE0"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Za3-Re-Bjm"/>
                            <constraint firstItem="fIy-8M-9Ge" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zyd-Gf-Qbe"/>
                            <constraint firstItem="3gP-CL-znL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c1g-fu-a8z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jg-ij-F4X" secondAttribute="bottom" id="iJT-Wg-vJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaK-n8-5yw" secondAttribute="bottom" constant="8" id="l80-g4-Z1p"/>
                            <constraint firstAttribute="trailing" secondItem="3gP-CL-znL" secondAttribute="trailing" id="mHz-lV-h8X"/>
                            <constraint firstItem="fIy-8M-9Ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pNd-ME-3V8"/>
                            <constraint firstItem="3gP-CL-znL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pge-Nr-U7a"/>
                            <constraint firstItem="VaK-n8-5yw" firstAttribute="top" secondItem="yeq-Ei-nIA" secondAttribute="bottom" constant="8" id="vtG-c3-W0H"/>
                            <constraint firstItem="fIy-8M-9Ge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zG9-AR-EUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ju-J1-wCk">
                        <barButtonItem key="rightBarButtonItem" title="Select city" id="zCc-8w-KrH">
                            <connections>
                                <action selector="selectCityButtonTapped:" destination="BYZ-38-t0r" id="Rpx-wm-PFA"/>
                                <segue destination="cCd-z7-wVz" kind="presentation" id="xmN-XB-yfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgressView" destination="5Gt-so-0i2" id="fml-sM-idt"/>
                        <outlet property="overlayView" destination="3gP-CL-znL" id="bnc-K3-kzi"/>
                        <outlet property="percentageLabel" destination="KUJ-hE-YE0" id="csG-kl-Ekr"/>
                        <outlet property="statisticNameLabel" destination="8PU-lk-9Bv" id="3wH-NZ-H9s"/>
                        <outlet property="statisticStateLabel" destination="n4g-Kw-ESQ" id="xUh-Ie-Unt"/>
                        <outlet property="statisticTypeLabel" destination="5M0-Qp-DSq" id="Uz0-Ex-FAN"/>
                        <outlet property="statisticValueLabel" destination="d5T-w9-6GJ" id="bRA-2v-9MM"/>
                        <outlet property="statisticsCollectionView" destination="VaK-n8-5yw" id="1wf-C2-lWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LL-j4-jUG">
            <objects>
                <navigationController id="cCd-z7-wVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpn-RF-yOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhL-zH-T5z" kind="relationship" relationship="rootViewController" id="Uqt-6f-K5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPm-Wo-zbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-601"/>
        </scene>
        <!--City Chooser View Controller-->
        <scene sceneID="7hw-oI-0DL">
            <objects>
                <tableViewController id="dhL-zH-T5z" customClass="STCityChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXx-tx-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="InO-Zc-l6e">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InO-Zc-l6e" id="YDp-Km-2aL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhL-zH-T5z" id="Mkt-7j-wvz"/>
                            <outlet property="delegate" destination="dhL-zH-T5z" id="iLb-c8-EkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKs-Nv-bQG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jpm-od-Yzs">
                            <connections>
                                <action selector="cancelButtonAction:" destination="dhL-zH-T5z" id="kCe-Ms-ktz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PNR-IZ-itk" kind="show" identifier="stationsSegue" id="kLS-4h-SRZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR4-rS-uzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-601"/>
        </scene>
        <!--Station Chooser View Controller-->
        <scene sceneID="PnG-is-xt3">
            <objects>
                <tableViewController id="PNR-IZ-itk" customClass="STStationChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e30-IX-cHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="TJE-35-2KM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJE-35-2KM" id="omO-5M-at2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNR-IZ-itk" id="RjE-cV-C6g"/>
                            <outlet property="delegate" destination="PNR-IZ-itk" id="KST-5q-0H1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-tc-EAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="960" height="640"/>
    </resources>
</document>
